# aura-lang

./: .editorconfig  .gitignore  Makefile  README.md  aura-lang.sln
.github/workflows/: add_issue_to_project.yml  add_pr_to_project.yml  add_to_project.yml  lint.yml  makefile.yml
AuraLang/: AuraLang.csproj
AuraLang.Cli/: AuraLang.Cli.csproj  Program.cs
AuraLang.Cli/Commands/: AuraCommand.cs  Build.cs  Fmt.cs  Lsp.cs  New.cs  Run.cs
AuraLang.Cli/Exceptions/: CliExceptions.cs
AuraLang.Cli/Logger/: Logger.cs
AuraLang.Cli/Options/: AuraOptions.cs  Build.cs  Fmt.cs  Lsp.cs  New.cs  Run.cs
AuraLang.Cli/Toml/: Document.cs  Project.cs  Toml.cs
AuraLang.Lsp/: AuraLang.Lsp.csproj  Program.cs
AuraLang.Lsp/CompletionProvider/: AuraCompletionProvider.cs
AuraLang.Lsp/DiagnosticsPublisher/: DiagnosticsPublisher.cs
AuraLang.Lsp/Document/: AuraLspDocument.cs
AuraLang.Lsp/DocumentManager/: DocumentManager.cs
AuraLang.Lsp/HoverProvider/: AuraHoverProvider.cs
AuraLang.Lsp/LanguageServer/: LanguageServer.cs
AuraLang.Lsp/PrecedingNodeFinder/: AuraPrecedingNodeFinder.cs
AuraLang.Lsp/RangeFinder/: AuraRangeFinder.cs
AuraLang.Lsp/Service/: LspService.cs
AuraLang.Lsp/Service/CompletionProvider/: AuraCompletionProvider.cs
AuraLang.Lsp/Service/HoverProvider/: AuraHoverProvider.cs
AuraLang.Lsp/Service/SignatureHelpProvider/: SignatureHelpProvider.cs
AuraLang.Lsp/SignatureHelpProvider/: SignatureHelpProvider.cs
AuraLang.Lsp/SynchronizedFileProvider/: SynchronizedFileProvider.cs
AuraLang.Lsp/TextDocumentSyncHandler/: TextDocumentSyncHandler.cs
AuraLang.Prelude/: prelude.go
AuraLang.Stdlib/: go.mod  io.go  lists.go  maps.go  results.go  strings.go
AuraLang.Test/: AuraLang.Test.csproj
AuraLang.Test/Cli.Fmt/: FmtTest.cs
AuraLang.Test/Cli.Toml/: TomlTest.cs  aura.toml
AuraLang.Test/Compiler/: CompilerTest.cs
AuraLang.Test/Integration/Examples/: aura.toml
AuraLang.Test/Integration/Examples/src/: anonymous_functions.aura  anonymous_functions_2.aura  class_call_private_method.aura  class_incomplete_interface_implementation.aura  class_method.aura  error.aura  functions.aura  hello_world.aura  import_invalid_top_level.aura  import_nested_scope.aura  interfaces.aura  is.aura  lists.aura  local_imports.aura  maps.aura  multiple_imports.aura  multiple_mod_names.aura  multiple_source_files.aura  mut.aura  mut_multiple.aura  return_struct.aura  return_tuple.aura  strings.aura  struct_as_map_key.aura  structs.aura  to_int.aura  yield.aura
AuraLang.Test/Integration/Examples/src/multiple_mod_names/: one.aura  two.aura
AuraLang.Test/Integration/Examples/src/multiple_source_files/: one.aura  two.aura
AuraLang.Test/Integration/Examples/src/to_be_imported/: to_be_imported.aura
AuraLang.Test/Integration/Examples/src/to_be_imported/another_nested/: another_nested.aura
AuraLang.Test/Integration/Test/: IntegrationTest.cs  IntegrationTest_SingleFile.cs
AuraLang.Test/Location/: PositionTest.cs  RangeTest.cs
AuraLang.Test/Lsp.PrecedingNodeFinder/: PrecedingNodeFinderTest.cs
AuraLang.Test/Lsp.Service.CompletionProvider/: CompletionProviderTest.cs
AuraLang.Test/Lsp.Service.HoverProvider/: HoverProviderTest.cs
AuraLang.Test/Parser/: ParserTest.cs
AuraLang.Test/Scanner/: ScannerTest.cs
AuraLang.Test/TypeChecker/: TypeCheckerTest.cs
AuraLang.Toml/: AuraLang.Toml.csproj
AuraLang.Toml/Data/: Document.cs  Project.cs
AuraLang.Toml/Parser/: Toml.cs
AuraLang/AST/: AstNode.cs  IFunction.cs  ILiteral.cs  PartialAst.cs  TypedAst.cs  UntypedAst.cs
AuraLang/Compiler/: CompiledOutputWriter.cs  Compiler.cs  GoDocument.cs  StringBuilder.cs
AuraLang/ErrorReporter/: ErrorReporter.cs
AuraLang/Exceptions/: Aura.cs
AuraLang/Exceptions/Compiler/: Compiler.cs  Container.cs
AuraLang/Exceptions/Parser/: Container.cs  Parser.cs
AuraLang/Exceptions/Scanner/: Container.cs  Scanner.cs
AuraLang/Exceptions/TypeChecker/: Container.cs  TypeChecker.cs
AuraLang/FileCompiler/: FileCompiler.cs
AuraLang/ImportedFileProvider/: IImportedFileProvider.cs
AuraLang/ImportedModuleProvider/: IImportedModuleProvider.cs
AuraLang/LocalFileSystemModuleProvider/: LocalFileSystemModuleProvider.cs
AuraLang/Location/: Position.cs  Range.cs
AuraLang/ModuleCompiler/: ModuleCompiler.cs
AuraLang/Parser/: Parser.cs
AuraLang/Position/: Position.cs  Range.cs
AuraLang/Prelude/: Prelude.cs
AuraLang/ProjectCompiler/: ProjectCompiler.cs
AuraLang/Scanner/: Scanner.cs
AuraLang/Shared/: FunctionType.cs  Parameter.cs  Visibility.cs
AuraLang/Stdlib/: Stdlib.cs
AuraLang/Stores/: EnclosingFunctionDeclarationStore.cs
AuraLang/Symbol/: Symbol.cs  SymbolsTable.cs
AuraLang/Token/: Token.cs  Type.cs
AuraLang/TypeChecker/: CurrentModuleStore.cs  EnclosingClassStore.cs  EnclosingExpression.cs  EnclosingFunctionDeclarationStore.cs  EnclosingNode.cs  EnclosingStatement.cs  Local.cs  LocalModuleReader.cs  SymbolsTable.cs  TypeChecker.cs  VariableStore.cs
AuraLang/Types/: AuraType.cs  ICallable.cs  ICompletable.cs  IDefaultable.cs  IDocumentable.cs  IGettable.cs  IImportableModule.cs  INilable.cs  ISignatureHelper.cs  Indexable.cs  Iterable.cs
AuraLang/Visitor/: Visitable.cs  Visitor.cs
AuraLang/Warnings/: Aura.cs
AuraLang/Warnings/TypeChecker/: Container.cs  TypeChecker.cs
scripts/: clean.py  install.sh
(+1 files in other folders)
