<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="AST\" />
    <None Remove="Shared\" />
    <None Remove="Types\" />
    <None Remove="Parser\" />
    <None Remove="Exceptions\Scanner\" />
    <None Remove="Exceptions\Parser\" />
    <None Remove="ErrorReporter\" />
    <None Remove="TypeChecker\" />
    <None Remove="Exceptions\TypeChecker\" />
    <None Remove="Compiler\" />
    <None Remove="Exceptions\Compiler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
    <Folder Include="Parser\" />
    <Folder Include="Exceptions\Scanner\" />
    <Folder Include="Exceptions\Parser\" />
    <Folder Include="Exceptions\TypeChecker\" />
    <Folder Include="Compiler\" />
    <Folder Include="Exceptions\Compiler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>
</Project>
