<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="AST\" />
    <None Remove="Shared\" />
    <None Remove="Types\" />
    <None Remove="Parser\" />
    <None Remove="Exceptions\Scanner\" />
    <None Remove="Exceptions\Parser\" />
    <None Remove="ErrorReporter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="AST\" />
    <Folder Include="Shared\" />
    <Folder Include="Types\" />
    <Folder Include="Parser\" />
    <Folder Include="Exceptions\Scanner\" />
    <Folder Include="Exceptions\Parser\" />
    <Folder Include="ErrorReporter\" />
  </ItemGroup>
</Project>
