<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Options\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuraLang.Toml\AuraLang.Toml.csproj" />
    <ProjectReference Include="..\AuraLang\AuraLang.csproj" />
  </ItemGroup>
</Project>
