<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Toml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    </ItemGroup>

</Project>
